# ListaObecnosci

./: LICENSE  Lista obecności.sln  README.md
Lista obecności/: App.razor  ListOfWorkers.cs  Lista obecności.csproj  Print.cs  Program.cs  Roles.cs  ScaffoldingReadMe.txt  Startup.cs  _Imports.razor
Lista obecności/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Lista obecności/DTO/: FreeDaysDTO.cs  UsersDTO.cs  WorkersDTO.cs
Lista obecności/Data/: ApplicationDbContext.cs  ApplicationManager.cs  IApplicationManager.cs
Lista obecności/Data/Controlers/: HomeControler.cs  ProgramControler.cs
Lista obecności/Data/Entities/: BaseEntity.cs  FreeDays.cs  Users.cs  Workers.cs
Lista obecności/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200926175236_InitMyDatabase.Designer.cs  20200926175236_InitMyDatabase.cs  20200927093344_AddingUsersToApplication.Designer.cs  20200927093344_AddingUsersToApplication.cs  20200927102200_NewTableColumn.Designer.cs  20200927102200_NewTableColumn.cs  20201001203557_Change column in FreeDays.Designer.cs  20201001203557_Change column in FreeDays.cs  ApplicationDbContextModelSnapshot.cs
Lista obecności/Data/Repository/: FreeDaysRepository.cs  UsersRepository.cs  WorkersRepository.cs
Lista obecności/Mappers/: ApplicationMapper.cs  ApplicationViewModelMapper.cs
Lista obecności/Pages/: AdminManage.razor  Dodaj_pracownika.razor  Dodaj_swieto.razor  Edytuj_pracownika.razor  Edytuj_swieto.razor  Index.razor  Program Lista.razor  Swieta.razor  Załóż konto.razor  _Host.cshtml  _ViewImports.cshtml
Lista obecności/Pages/Shared/: _Layout.cshtml  (+1 more)
Lista obecności/Properties/: launchSettings.json
Lista obecności/Shared/: Indexlayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Lista obecności/ViewModels/: FreeDaysViewModel.cs  UsersViewModel.cs  WorkersViewModel.cs
(+44 files in other folders)
